// https://jenkins.io/doc/book/pipeline/syntax

def call(int buildNumber, Map projectAdditions) {
    pipeline {
        agent any
            tools {
            maven 'maven'
        }
        environment {
            bitbucketCredentialsId = 'JenkinsGitCredentials'
        }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10')) // preserve console output of the 10 most recent runs
            disableConcurrentBuilds()
            timeout(time: 24, unit: 'HOURS')
            timestamps() // Prepend all console output generated by the Pipeline run with the time at which the line was emitted 
        }

        stages {
            stage('Preparate') {
                steps {
                    script {
                        if ( projectAdditions['prePreparate'] ) {
                            projectAdditions['prePreparate']()
                        }
                    }
                    preparation BRANCH_NAME: env.BRANCH_NAME, bitbucketCredentialsId: env.bitbucketCredentialsId, GIT_URL: env.GIT_URL
                    echo env.credentializedScmUrl
                    script {
                        if ( projectAdditions['postPreparate'] ) {
                            projectAdditions['postPreparate']()
                        }
                    }
                }
            }

            stage('Install') {
                steps {
                    script {
                        if ( projectAdditions['Install'] ) {
                            projectAdditions['Install']()
                        }
                    }
                }
            }

            stage('Build') {
                steps {
                    script {
                        if ( projectAdditions['Build'] ) {
                            projectAdditions['Build']()
                        }
                    }
                }
            }

            stage('Translate') { when { branch 'master' }
                steps {
                    script {
                        if ( projectAdditions['Translate'] ) {
                            projectAdditions['Translate']()
                        }
                    }
                }
            }

            stage('Test') {
                steps {
                    script {
                        if ( projectAdditions['Test'] ) {
                            projectAdditions['Test']()
                        }
                    }
                }
            }

            stage('Deploy') {
                steps {
                    script {
                        if ( projectAdditions['Deploy'] ) {
                            projectAdditions['Deploy']()
                        }
                    }
                }
            }
        }

        post {
            always {
                sh 'printenv'
                echo 'One way or another, I have finished'
                deleteDir() /* clean up our workspace */
            }
            success {
                echo 'I succeeeded!'
                script {
                    if ( projectAdditions['onSuccess'] ) {
                        projectAdditions['onSuccess']()
                    }
                }
                // See https://jenkins.io/doc/pipeline/steps/email-ext/ for the different recipientProviders
                emailext (
                    subject: "${env.BUILD_TAG} is successfully build",
                    body: """
                        <br>build number ${env.BUILD_NUMBER}<br>
                    """,
                    //recipientProviders: [[$class: 'CulpritsRecipientProvider']]
                    to: 'tom@bicat.com'
                )
            }
            aborted {
                echo 'I was aborted!'
                script {
                    if ( projectAdditions['onAborted'] ) {
                        projectAdditions['onAborted']()
                    }
                }
            }
            //unstable {
            //  echo 'I am unstable :/'
            //}
            failure {
                echo 'I failed :('
                script {
                    if ( projectAdditions['onFailure'] ) {
                        projectAdditions['onFailure']()
                    }
                }
                emailext (
                    subject: "${env.BUILD_TAG} is successfully failed",
                    body: """
                        <br>build number ${env.BUILD_NUMBER}<br>
                    """,
                    //recipientProviders: [[$class: 'CulpritsRecipientProvider']]
                    to: 'tom@bicat.com'
                )
            }
            //changed {
            //  echo 'Things were different before...'
            //}
        }
    }
}