// https://jenkins.io/doc/book/pipeline/syntax

def call(int buildNumber, Map projectAdditions) {
    pipeline {
        agent any
            tools {
            maven 'maven'
        }
        environment {
            bitbucketCredentialsId = 'JenkinsBitbucketCredentials'
        }
        options {
            buildDiscarder(logRotator(numToKeepStr: '10')) // preserve console output of the 10 most recent runs
            disableConcurrentBuilds()
            timeout(time: 24, unit: 'HOURS')
            timestamps() // Prepend all console output generated by the Pipeline run with the time at which the line was emitted 
        }

        stages {
            stage('Preparate') {
                steps {
                    script {
                        if ( projectAdditions['prePreparate'] ) {
                            projectAdditions['prePreparate']()
                        }
                    }
                    preparation BRANCH_NAME: env.BRANCH_NAME, bitbucketCredentialsId: env.bitbucketCredentialsId, GIT_URL: env.GIT_URL
                    echo env.credentializedScmUrl
                    script {
                        if ( projectAdditions['postPreparate'] ) {
                            projectAdditions['postPreparate']()
                        }
                    }
                }
            }

            stage('Clean') {
                steps {
                    sh 'mvn clean'
                }
            }

            stage('Translate') { when { branch 'master' }
                steps {
                    script {
                        if ( projectAdditions['Translate'] ) {
                            projectAdditions['Translate']()
                        }
                    }
                }
            }

            stage('Validate') {
                steps {
                    script {
                        if ( projectAdditions['Validate'] ) {
                            projectAdditions['Validate']()
                        }
                        else {
                            sh 'mvn validate'
                        }
                    }
                }
            }

            stage('Compile') {
                steps {
                    script {
                        if ( projectAdditions['Compile'] ) {
                            projectAdditions['Compile']()
                        }
                        else {
                            sh 'mvn compile'
                        }
                    }
                }
            }

            stage('Test') {
                steps {
                    script {
                        if ( projectAdditions['preTest'] ) {
                            projectAdditions['preTest']()
                        }
                    }
                    script {
                        if ( projectAdditions['Test'] ) {
                            projectAdditions['Test']()
                        }
                        else {
                            sh 'mvn test'
                        }
                    }
                    script {
                        if ( projectAdditions['postTest'] ) {
                            projectAdditions['postTest']()
                        }
                    }
                }
            }

            stage('Package') {
                steps {
                    script {
                        if ( projectAdditions['prePackage'] ) {
                            projectAdditions['prePackage']()
                        }
                    }
                    script {
                        if ( projectAdditions['Package'] ) {
                            projectAdditions['Package']()
                        }
                        else {
                            sh 'mvn package'                            
                        }
                    }
                    script {
                        if ( projectAdditions['postPackage'] ) {
                            projectAdditions['postPackage']()
                        }
                    }
                }
            }

            stage('Verify') {
                steps {
                    script {
                        if ( projectAdditions['Verify'] ) {
                            projectAdditions['Verify']()
                        }
                        else {
                            sh 'mvn verify'                            
                        }
                    }
                }
            }

            //stage('Nightly build') { when { branch 'develop' }
            //    steps {
                    /*
                    def configDir = "/tmp/bwise/restapi_it"

                    // copy necessary configuration files
                    sh 'mkdir -p ' + configDir
                    sh 'cp src/main/templates/bwise/bwise.properties ' + configDir
                    sh 'cp src/test/resources/com/bicat/restapi/junit/templates/jenkins/* ' + configDir

                    sh "echo 'scm.url=scm:git:http://"+gitRemoteUser+"@" + gitRemoteUrl + ".git' > release.properties"
                    sh "echo 'scm.tag=master' >> release.properties"
                    sh "'${mvnHome}/bin/mvn' deploy -Psnapshot -DskipITests=false"
                    */
            //        sh 'echo nightly'
            //    }
            //}

            stage('Deploy') {
                /* Door gebruik van gitflow opzet komt handmatige promotion te vervallen (te arbeidsintensief en de 'veiligheid' wordt door gitflow ondervangen)
                support/** en master branch deployen rechtstreeks naar release repo: mvn deploy -DaltDeploymentRepository=maven-releases::default::http://repository.bicat.com/repository/maven-releases
                feature/** branch deployt rechtstreeks naar acceptance repo: mvn deploy -DaltDeploymentRepository=maven-acceptance::default::http://repository.bicat.com/repository/maven-acceptance
                develop deployt rechtstreeks naar snapshot repo
                */
                steps {
                    script {
                        if ( projectAdditions['preDeploy'] ) {
                            projectAdditions['preDeploy']()
                        }
                    }
                    script {
                        if ( projectAdditions['Deploy'] ) {
                            projectAdditions['Deploy']()
                        }
                        else {
                            sh 'mvn deploy'
                        }
                    }
                    script {
                        if ( projectAdditions['postDeploy'] ) {
                            projectAdditions['postDeploy']()
                        }
                    }
                }
            }

            /*
            stage('Deploy acceptance') { when { not { branch 'master' } }
                steps {
                    sh 'echo jenkins/scripts/deliver-for-development.sh'
                }
            }

            stage('Branch master') {
                when {
                    branch 'master' 
                }
                steps {
                    sh 'echo do something specific for branch master'
                }
            }

            stage('Branch release') {
                when {
                    branch 'release/**'
                }
                steps {
                    sh 'echo do something specific for this release branch'
                }
            }
    
            stage('Branch feature') {
                when {
                    branch 'feature/**'
                }
                steps {
                    sh 'echo do something specific for this feature branch'
                }
            }

            stage('Branch hotfix') {
                when {
                    branch 'hotfix/**'
                }
                steps {
                    sh 'echo do something specific for this hotfix branch'
                }
            }

            stage('Branch support') {
                when {
                    branch 'support/**'
                }
                steps {
                    sh 'echo do something specific for this support branch'
                }
            }
            */

            /*
            stage('Input Parameters'){
                agent any
                steps{
                    // meer omtrent input vragen (checkbox e.d.) : https://dev.to/pencillr/jenkins-pipelines-and-their-dirty-secrets-2 (par 4)
                    timeout(time:1, unit:'DAYS') {
                        script {
                            def inputVar = input id: 'RELEASE_INPUT', message: 'Release new version?', ok: 'Yes', parameters: [
                                string(defaultValue: '', description: 'Release version:', name: 'release'),
                                string(defaultValue: '', description: 'Development version:', name: 'dev'),
                                string(defaultValue: '', description: 'Commit:', name: 'commit')
                            ], submitterParameter: 'user'
                            env.RELEASE_VERSION = inputVar['release']
                            env.BUILD_COMMIT     = inputVar['commit']
                            env.DEV_VERSION = inputVar['dev']
                        }
                    }
                }
            }
            stage('Example') {
                input {
                    message "Should we continue?"
                    ok "Yes, we should."
                    submitter env.submittersAcceptance 
                    parameters {
                        string(name: 'PERSON', defaultValue: 'Mr Jenkins', description: 'Who should I say hello to?')
                    }
                }
                steps {
                    echo "Hello, ${PERSON}, nice to meet you."
                }
            }
            */
        }

        post {
            always {
                sh 'printenv'
                echo 'One way or another, I have finished'
                deleteDir() /* clean up our workspace */
            }
            success {
                echo 'I succeeeded!'
                script {
                    if ( projectAdditions['onSuccess'] ) {
                        projectAdditions['onSuccess']()
                    }
                }
                // See https://jenkins.io/doc/pipeline/steps/email-ext/ for the different recipientProviders
                emailext (
                    subject: "${env.BUILD_TAG} is successfully build",
                    body: """
                        <br>build number ${env.BUILD_NUMBER}<br>
                    """,
                    //recipientProviders: [[$class: 'CulpritsRecipientProvider']]
                    to: 'tom@bicat.com'
                )
            }
            aborted {
                echo 'I was aborted!'
                script {
                    if ( projectAdditions['onAborted'] ) {
                        projectAdditions['onAborted']()
                    }
                }
            }
            //unstable {
            //  echo 'I am unstable :/'
            //}
            failure {
                echo 'I failed :('
                script {
                    if ( projectAdditions['onFailure'] ) {
                        projectAdditions['onFailure']()
                    }
                }
                emailext (
                    subject: "${env.BUILD_TAG} is successfully failed",
                    body: """
                        <br>build number ${env.BUILD_NUMBER}<br>
                    """,
                    //recipientProviders: [[$class: 'CulpritsRecipientProvider']]
                    to: 'tom@bicat.com'
                )
            }
            //changed {
            //  echo 'Things were different before...'
            //}
        }
    }
}